# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/abhisheksharma/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/abhisheksharma/.shorebird/bin/cache/flutter/3f9cefb45389b72ff073ddf305fe0939f822143b/packages/flutter_tools/gradle/src/main/groovy -B"/Users/abhisheksharma/Documents/Flutter Projects/ni_employee/android/app/.cxx/RelWithDebInfo/4mz1z1w6/x86"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/abhisheksharma/Library/Android/sdk/cmake/3.22.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/abhisheksharma/Library/Android/sdk/cmake/3.22.1/bin/ninja -t targets
  description = All primary targets available:

